PORT = 3000
CLIENT_ID_KEY = 835903139937-i2tsndtch33g6e2v06u2fohpbek0rvq8.apps.googleusercontent.com
CLIENT_SECRET_KEY = lzQ3csEwg7iLvTcdrrZO-3Hy
REDIRECT_URL_KEY = https://developers.google.com/oauthplayground
REFRESH_TOKEN_KEY = 1//04OxLxzaGLc7YCgYIARAAGAQSNwF-L9Irut4Av0YWZeJaZE_O78fKvg8oNivr9NbJp_PEInd_5j5PoDMmdHkDHPnjstDPbVAg0ho
SESSION_KEY = mySecretSession
MONGO_DB_URL = MONGODB_URL=mongodb://127.0.0.1:27017/time-management-system
URL_KEY = localhost:3000