PORT = 3000
CLIENT_ID_KEY = 835903139937-i2tsndtch33g6e2v06u2fohpbek0rvq8.apps.googleusercontent.com
CLIENT_SECRET_KEY = lzQ3csEwg7iLvTcdrrZO-3Hy
REDIRECT_URL_KEY = https://developers.google.com/oauthplayground
REFRESH_TOKEN_KEY = 1//04qOAztDNMTq4CgYIARAAGAQSNwF-L9Irwnc_dxbVsRMJdLi2_6yQVcDeDNZQwEwWZvO4rMBSadHVnMjtkB1eayuznHm9tMgm3k4
SESSION_KEY = mySecretSession
MONGO_DB_URL = MONGODB_URL=mongodb://127.0.0.1:27017/time-management-system-test
URL_KEY = localhost:3000
